Bundle-Version: 1.0
Bundle-Name: math
Configuration-Script:
 AddResDir ../resources

Name: standard
Type: Math
Configuration-Script:
 AddResource math/math-ak.res
 AddResource math/math-grm-standard.res


Name: crohme
Type: Math
Configuration-Script:
 AddResource math/math-ak.res
 AddResource math/math-grm-crohme.res


Name: single
Type: Math
Configuration-Script:
 AddResource math/math-ak.res
 AddResource math/math-grm-single.res


Name: mini
Type: Math
Configuration-Script:
 AddResource math/math-ak.res
 AddResource math/math-grm-mini.res
